.choose {
  padding: 50px 0;

  background: $mainCompColor;
  box-shadow: inset 0 0 5px rgba(#000, 0.25);
  &__img {
    max-width: 80px;
    margin-bottom: 35px;
  }
  &__title {
    color: $mainWhtColor;
    margin-bottom: 60px;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
  }
  &__card {
    min-width: 280px;
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    max-width: 280px;
    text-align: center;
    color: $mainWhtColor;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 400;
    span {
      font-weight: 700;
    }
  }
}
@media (max-width: 920px) {
  .choose {
    &__cards {
      gap: 30px;
    }
    &__card {
      width: 45%;
    }
    &__img {
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 840px) {
  .choose {
    &__title {
      font-size: 45px;
      margin-bottom: 60px;
    }
  }
}

@media (max-width: 620px) {
  .choose {
    &__cards {
      gap: 30px;
    }
    &__card {
      width: 100%;
    }
    &__img {
      margin-bottom: 20px;
    }
  }
}
