@import url('nullstyle.less');

// Colors
@mainCompanyColor: #88C74A;

.page {
    overflow: hidden;
}

.container {
    max-width: 1218px;
    width: 100%;
    margin: 0 auto;
}

.roulette {
    padding-bottom: 200px;
    width: 100%;

    font-family: Roboto, sans-serif;

    transition: all .4s ease;

    &__left {
        max-width: 1010px;
        width: 100%;
    }

    &__right {
        max-width: 208px;
        width: 100%;
    }

    &__slider {
        width: 100%;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        min-width: 0;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__mid {
        position: relative;
        display: flex;
        align-items: center;
        padding-right: 10%;

        background: @mainCompanyColor;

        &::after {
            content: '';
            background: @mainCompanyColor;
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        margin: 17px 0;
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        font-family: Montserrat;
    }

    &__info {
        color: #6F6F6F;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-decoration: underline;
        font-family: Montserrat;
    }

    &__card {
        padding: 18px 0;
        cursor: pointer;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

        transition: all .4s ease;

        &:hover {
            transform: translateY(-10px);
        }

        .roulette__image {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 138px;
            }
        }

        .roulette__text {
            padding: 0 8px;
        }
    }
}